@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');

:root {
    --red: #BA181B;
    --white: #f2e8cf;
    --blue: #98c1d9;
    --grey: #8d99ae;
}

html {
    scroll-behavior: smooth;
}

body {
    background: url(./Photos/bg.jpg);
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logo > img {
    width: 60px;
    height: 60px;
    margin: 20px 0px 0px 20px;
    animation: glowing infinite 3s;
}

@keyframes glowing {
    0% {
        filter: drop-shadow(0.5px 0.5px 0.5px #fff);
    }
    50% {
        filter: none;
    }
    100% {
        filter: drop-shadow(0.5px 0.5px 0.5px #fff);
    }
}

#menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 20px 0px 0px;
}

#menu a {
    position: relative;
    background-color: var(--blue);
    color: #000;
    border: 1px solid #000;
    border-radius: 0px 0px 10px;
    padding: 8px 20px;
    font-size: 16px;
    font-family: 'Oooh Baby', sans-serif;
    text-decoration: none;
}

#menu a:hover {
    color: var(--white);
    z-index: 1;
}

#menu a::after {
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    bottom: 0;
    width: 0;
    background: var(--grey);
    color: #fff;
    border-radius: 0px 0px 10px;
    transition: width 1s;
    overflow: hidden;
    z-index: -1;
}

#menu a:hover:after {
    width: 100%;
}

.join {
    position: relative;
}

#dropmenu {
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease-in-out;
    background: var(--blue);
    color: #000;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 8px 20px;
    border: 1px solid #000;
    border-radius: 0 0 10px;
    font-family: 'Oooh Baby', sans-serif;
    font-size: 16px;
    list-style-type: none;
    z-index: 1;
}

.join:hover #dropmenu {
    visibility: visible;
    opacity: 1;
}

/* Slider */

#slider {
    display: flex;
    margin-top: 50px;
    width: 80%;
    height: 500px;
}

#slidebox > img {
    border: 1px solid #000;
    border-radius: 10px;
    width: 80%;
    height: 500px;
    object-fit: cover;
    overflow: hidden;
}

#slidebox h1,
#slidebox a {
    margin-right: 20px;
    position: absolute;
    font-family: 'Poppins', sans-serif;
}

.title {
    left: 15%;
    bottom: 15%;
    background: -webkit-linear-gradient(left, #000, #fff, #000);
    background-size: 1600px 200px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: titleAnimation 2s infinite forwards;
}

.addon {
    left: 15%;
    bottom: 10%;
    font-size: 24px;
}

.desc {
    left: 15%;
    bottom: 8%;
    color: #000;
    list-style-type: none;
    text-decoration: none;
}

.desc:hover {
    color: var(--red);
}

@keyframes titleAnimation {
  0% {
      background-position: 0 1600px;
  }
  100% {
      background-position: 1600px 0;
  }
}

.multiple-items:hover {
    cursor: grab;
}

.arrows {
    display: flex;
    justify-content: center;
}

/* Novosti */

#newsTitle {
    display: flex;
    justify-content: center;
    align-items: center;
}

#newsTitle span {
    display: inline-block;
    margin-bottom: 50px;
    padding: 8px 12px;
    border: 1px solid #000;
    border-radius: 10px 2px;
    background-color: var(--grey);
    color: var(--white);
    font-family: 'Oooh Baby', sans-serif;
    font-size: 32px;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

#news {
    display: grid;
    width: 80%;
    height: 100vh;
    margin: auto;
    grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "topleft topright topright topright"
    "downleft downleft downleft downright";
    grid-gap: 50px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border: 1px solid #000;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}

.grid:hover {
    transform: scale(1.1);
}

.grid h1 {
    position: absolute;
    top: 80%;
    left: 0%;
    margin-left: 10px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    background: -webkit-linear-gradient(left, #000, #fff, #000);
    background-size: 1600px 200px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: titleAnimation 2s infinite forwards;
}

.grid:nth-child(1) {
    grid-area: topleft;
}

.grid:nth-child(1) .ribbon {
    position: absolute;
    top: -2%;
    right: -2%;
    width: 200px;
    height: 200px;
    z-index: 1;
}

.grid:nth-child(1) .content {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid:nth-child(2) {
    grid-area: topright;
    z-index: 1;
}

.grid:nth-child(2) img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid:nth-child(3) {
    grid-area: downleft;
    z-index: 1;
}

.grid:nth-child(3) img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid:nth-child(4) {
    grid-area: downright;
}

.grid:nth-child(4) img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid:nth-child(1) .ribbon:hover,
.grid:nth-child(1) .content:hover,
.grid:nth-child(2) img:hover,
.grid:nth-child(3) img:hover,
.grid:nth-child(4) img:hover {
    cursor: pointer;
    filter: blur(2px);
    transition: all .2s ease-in-out;
}

.grid:nth-child(1):active,
.grid:nth-child(2):active,
.grid:nth-child(3):active,
.grid:nth-child(4):active {
    transform: scale(0.9);
}

/* Footer */

#contact {
    margin: 15px;
    margin-top: -50px;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 100px;
    color: var(--white);
}

.info p {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}

.info h2 {
    font-family: 'Oooh Baby', sans-serif;
    font-size: 30px;
    margin-right: 0;
}

/* Back to top button */

#btn {
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    font-size: 64px;
    position: fixed;
    bottom: 60px;
    right: 25px;
    border: none;
    display: none;
}

#btn:hover {
    color: var(--red);
    cursor: pointer;
}

/* Responsivity */

@media (max-width: 768px) {
    #news {
        display: grid;
        grid-template-columns: 600px 600px;
        grid-template-rows: 200px 200px 200px 200px;
        grid-template-areas: 
        "topleft"
        "topright"
        "downleft"
        "downright";
    }

    .grid h1 {
        top: 50%;
    }

    #contact {
        margin-top: 350px;
    }

    #contact h1 {
        text-align: center;
    }
}

@media (max-width: 550px) {
    #logo {
        margin-left: 0;
    }

    #menu {
        flex-direction: column;
    }

    #news {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr;
        grid-template-areas: 
        "topleft"
        "topright"
        "downleft"
        "downright";
    }
    .grid:nth-child(1) h1 {
        top: 70%;
    }

    .grid:nth-child(2) h1,
    .grid:nth-child(3) h1 {
        top: 20%;
    }

    .grid:nth-child(4) h1 {
        top: 50%;
    }

    #contact {
        justify-content: center;
        align-items: center;
        margin-top: 150px;
    }

    #contact h1 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 20px;
    }

    .info p {
        font-size: 16px;
    }

    .info h2 {
        font-size: 14px;
    }

    #btn {
        font-size: 32px;
        right: 5px;
        bottom: 120px;
    }
}

@media (width < 550px) {
    .grid h1 {
        font-size: 12px;
    }
}
